#<% require 'kitchen-sync' %>
---
driver:
  name: vagrant

provisioner:
  attributes:
    citadel:
      access_key_id: <%= ENV['AWS_ACCESS_KEY_ID'] %>
      secret_access_key: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>
    cfn:
      properties:
        secrets_bucket: 'revenuemasters-dev-1-secrets'
        importer_private_ip: '1.2.3.4'
        config: "{\"sites\":{\"site1\":{\"host\":\"site1.revenuemasters.com\"}}}"
  name: chef_solo
  require_chef_omnibus: 12.5.1

platforms:
  - name: ubuntu-14.04

suites:
  - name: sftp
    run_list:
      - role[sftp]
  - name: greeting
    run_list:
      - recipe[revenuemasters::ascii_greeting]
  - name: auditd
    run_list:
      - recipe[revenuemasters::auditd]
  - name: php5
    run_list:
      - recipe[php::default]
  - name: rm
    run_list:
      - recipe[revenuemasters::default]
  - name: app
    run_list:
      - recipe[revenuemasters::app]
