source 'https://supermarket.chef.io'

cookbook 'alternatives',          '~> 0.2.0'
cookbook 'apache2',               '~> 3.0.1'
cookbook 'apt',                   '~> 2.7.0'
cookbook 'aws-cloudwatchlogs',    '~> 1.1.7'
cookbook 'chef_cfn',              git: 'https://github.com/JonathanSerafini/chef-cfn', ref: 'a3186553967e7f1a4d710054bcdc58656d24affc'
cookbook 'citadel',               '= 1.0.2', git: 'https://github.com/poise/citadel.git', tag: 'v1.0.2'
cookbook 'clamav',                '~> 1.3.0'
cookbook 'git',                   '~> 4.1.0'
cookbook 'hostsfile',             '~> 2.4.5', git: 'https://github.com/customink-webops/hostsfile.git', tag: 'v2.4.5'
cookbook 'iptables',              '~> 1.1.0'
cookbook 'logrotate',             '~> 1.9.2'
cookbook 'mysql',                 '~> 6.1.2'
cookbook 'newrelic',              '~> 2.22.3'
cookbook 'ntp',                   '~> 1.6.4'
cookbook 'openssh',               '~> 1.6.1'
cookbook 'php',                   '~> 1.5.0'
cookbook 'revenuemasters',        '~> 0.1.0', path: 'cookbooks/revenuemasters'
cookbook 'ssh_known_hosts',       '~> 3.1.0'
cookbook 'sudo',                  '~> 2.6.0'
cookbook 'sysctl',                '~> 0.7.0'
cookbook 'user',                  '~> 0.3.0'
